apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: caffe2-operator
  labels:
    name: caffe2-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: caffe2-operator
  template:
    metadata:
      labels:
        name: caffe2-operator
    spec:
      containers:
      - name: caffe2-operator
        image: kingsd/caffe2-operator:v1beta1
        imagePullPolicy: Always
        env:
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
